s=[2,5,45,31,67,9,87,22,12,64,70,33,67,2,1]
n=[]#новый массив для условия
k=len(s)
for i in range (k):
    if abs(s[i])%2!=0:
        n.append(s[i])
    if abs(s[i])%2==0:
        print('Таких чисел нет')
print(n)#массив без четных чисел
print(sorted(n,reverse=True))#массив без четных чисел  в порядке убывания